# monopoly

./: .gitignore  README.md  pom.xml
public/: index.html  socket.io.html
sql/: schema.sql
src/main/com/monopoly/: Server.java
src/main/java/com/monopoly/: Application.java  ApplicationBeanNameGenerator.java  ApplicationContextManager.java  GameApplication.java  IApplication.java  ServerSettings.java
src/main/java/com/monopoly/annotations/: After.java  Before.java  CommandAction.java  RequestAction.java
src/main/java/com/monopoly/annotations/command/: IncomingCommand.java
src/main/java/com/monopoly/annotations/controller/: CommandController.java  RequestController.java
src/main/java/com/monopoly/commands/incoming/: Debug.java
src/main/java/com/monopoly/config/: BaseConfig.java
src/main/java/com/monopoly/controllers/command/: DebugController.java
src/main/java/com/monopoly/controllers/request/: DebugController.java
src/main/java/com/monopoly/dispatcher/: Dispatcher.java
src/main/java/com/monopoly/dispatchers/: HttpCommandDispatcher.java  HttpRequestDispatcher.java
src/main/java/com/monopoly/dispatchers/definition/: HttpCommandExecutionDefinition.java
src/main/java/com/monopoly/dispatchers/factory/: HttpCommandDispatcherFactory.java  HttpRequestDispatcherFactory.java
src/main/java/com/monopoly/http/: HttpConnectionHandler.java  HttpConnectionInitializer.java  HttpExchange.java  HttpServerRequest.java  HttpServerResponse.java
src/main/java/com/monopoly/http/controller/: AbstractHttpCommandController.java  AbstractHttpController.java  HttpCommandController.java  HttpController.java
src/main/java/com/monopoly/http/dispatcher/: AbstractHttpDispatcher.java  AbstractHttpDispatcherFactory.java  ConstructedRoute.java  HttpDispatcher.java  HttpDispatcherFactory.java  Route.java  Router.java
src/main/java/com/monopoly/http/dispatcher/exception/: HttpDispatcherNotFoundException.java  InvalidHttpDispatcherException.java  RouteNotFoundException.java
src/main/java/com/monopoly/http/dispatcher/factory/: AbstractHttpDispatcherFactory.java  HttpDispatcherFactory.java
src/main/java/com/monopoly/service/: AbstractService.java  HttpService.java  IService.java  Service.java  WebSocketService.java
src/main/java/com/monopoly/websocket/: WebSocketConnectionHandler.java
src/main/java/com/snvent/core/: Application.java  ApplicationBeanNameGenerator.java  ApplicationContextManager.java  ApplicationException.java  GameApplication.java  ServerSettings.java
src/main/java/com/snvent/core/config/: BaseConfig.java
src/main/java/com/snvent/core/error/: ErrorCode.java
src/main/java/com/snvent/core/http/: HttpConnectionHandler.java  HttpConnectionInitializer.java  HttpExchange.java  HttpServerException.java  HttpServerRequest.java  HttpServerResponse.java
src/main/java/com/snvent/core/http/annotation/: After.java  Before.java  CommandAction.java  RequestAction.java
src/main/java/com/snvent/core/http/controller/: AbstractHttpCommandController.java  AbstractHttpController.java  HttpCommandController.java  HttpController.java
src/main/java/com/snvent/core/http/dispatcher/: AbstractHttpDispatcher.java  HttpCommandDispatcher.java  HttpDispatcher.java  HttpRequestDispatcher.java
src/main/java/com/snvent/core/http/route/: ConstructedRoute.java  Route.java  Router.java
src/main/java/com/snvent/core/message/: Address.java  AddressLocator.java  Message.java  MessageSystem.java  MessageSystemException.java  MessageToService.java  Subscriber.java
src/main/java/com/snvent/core/messageSystem/: Address.java  AddressLocator.java  Message.java  MessageSystem.java  MessageSystemException.java  MessageToService.java  Subscriber.java
src/main/java/com/snvent/core/model/: DAOException.java  DAOFactory.java
src/main/java/com/snvent/core/service/: AbstractService.java  DatabaseService.java  FrontendService.java  HttpService.java  Service.java  SubscribedService.java  WebSocketService.java
src/main/java/com/snvent/core/util/: HibernateUtil.java
src/main/java/com/snvent/core/websocket/: WebSocketConnectionHandler.java
src/main/java/com/snvent/monopoly/: GameErrorCode.java
src/main/java/com/snvent/monopoly/commands/incoming/: Debug.java  Login.java
src/main/java/com/snvent/monopoly/commands/outgoing/: SessionCreated.java
src/main/java/com/snvent/monopoly/controllers/: MonopolyHttpCommandController.java
src/main/java/com/snvent/monopoly/controllers/command/: AuthController.java  DebugController.java
src/main/java/com/snvent/monopoly/controllers/request/: DebugController.java
src/main/java/com/snvent/monopoly/messages/: CreateSessionMessage.java  GetUserByLoginAndPasswordMessage.java  RemoveSessionMessage.java  SetSessionByUserId.java  SetUserByLoginMessage.java  SetUserWithSessionToRemove.java
src/main/java/com/snvent/monopoly/models/: DAOFactory.java  User.java  UserDAO.java  UserDAOImpl.java  UserSession.java  UserSessionDAO.java  UserSessionDAOImpl.java  UserSessionIdGenerator.java
src/main/java/com/snvent/monopoly/services/: DatabaseService.java  FrontendService.java
src/main/java/com/snvent/monopoly/services/frontend/: UserSessionStorage.java  UserStorage.java
src/main/resources/: beans.xml  hibernate.cfg.xml  logback.xml
src/main/resources/beans/: beans.xml  main.xml  property-placeholder.xml
src/main/resources/beans/http/: dao.xml  routes.xml
src/main/resources/config/: base.properties-default
src/main/resources/config/development/: application.properties
src/main/resources/config/production/: application.properties
src/test/java/com/monopoly/http/: HttpServerRequestTest.java
src/test/java/com/monopoly/http/dispatcher/: ConstructedRouteTest.java  HttpDispatcherFactoryTest.java  RouterTest.java
src/test/java/com/snvent/core/: AbstractTest.java
src/test/java/com/snvent/core/http/: HttpServerRequestTest.java
src/test/java/com/snvent/core/http/route/: ConstructedRouteTest.java  RouterTest.java
src/test/java/com/snvent/core/http/stub/: StubCommand.java  (+5 more)
src/test/resources/beans/: beans.xml
src/test/resources/beans/http/: routes.xml
(+22 files in other folders)
